.App {
  text-align: center;
}

.text-left {
  text-align: left;
  min-width: 80%;
  padding-left: 10%;
  padding-right: 10%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Navbar-header {
  /*background-color: #282c34;*/
  background-color: #000;
  /*min-height: 100vh;*/
  display: flex;
  flex-direction: column;
  /*align-items: flex-end;
  justify-content: center;*/
  font-size: calc(10px + 2vmin);
  color: white;
}

.Navbar-text{
  color:white;
  text-decoration-color: #fff;
}

.row{
  display: grid;
  flex-direction: row;
  /*width: 50%;*/
  justify-content: center;
  align-items: top;
  /*padding: 50 10px;*/
}

.row-alternate{
  display: grid;
  flex-direction: row;
  /*width: 50%;*/
  justify-content: center;
  align-items: center;
  /*padding: 50 10px;*/
}


/*.row .box-cell.box1 {
  background: "white";
  width: 40%;
  position:relative;
  padding-left: 5%;
  padding-right: 5%;
}

.row .box-cell.box2 {
  background: "white";
  width: 40%;
  position: relative;
  
  /*padding-left: 5%;
  padding-right: 5%;
}

.row .box-cell.box3 {
  background: "white";
  width: 40%;
  position: relative;
  align-items: flex-start;
  /*padding-left: 5%;
  padding-right: 5%;
}

.row .box-cell.box4 {
  background: "white";
  width: 40%;
  position: relative;
  align-items: flex-start;
  align-content: flex-start;
  /*padding-left: 5%;
  padding-right: 5%;
}*/

.about-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding-left: 10%;
  gap: 3%;
}

.about-container > div {
  text-align: left;
}

.about-container image{
  grid-column: 1 / 3;
  background-color: aqua;
}

.about-container text{
  grid-column: 3 / 7;
  background-color: aqua;
}

.about-text{
  text-align: left;
  padding-top: 1%;
}

.hobbies-text{
  text-align: center;
}

.hobbies-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5%;
}

.App-header {
  background-color: #000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: #fff;
  overflow: hidden;
  padding-left: 1%;
  padding-right: 1%;
}

.Projects-header {
  background-color: #000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: #fff;
  overflow: hidden;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

/* only for demo not required */
.box {
    border:1px #666 solid;
    height: 100%;
}

.row.display-flex [class*='col-'] {
    background-color: #cceeee;
}

.col-text{
  text-align: left;
}

.figure-align{
  align-items: flex-start;
  justify-content: baseline;
  align-content: flex-start;
  text-align: center;
}

.figure-caption{
  color: #fff;
}

.contact-bar{
  padding: 5%;
  background-color: #2f2f2f;
  color: #fff;
  text-align: left;
}

.button-icons{
  padding-right: 20px;
  color: #fff;
}